APP_HOST=http://localhost:8000
APP_DEBUG=true

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=pendragon
DB_CHARSET=utf8
DB_USER=accolon
DB_PASSWORD=password

KEY=

TOKEN_HOURS=6

STYLE_PRESENT=CSS